Project_MusicO/MusicO/MusicO/MusicO/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MusicO.Views"
       Title="MusicO"
       x:Class="MusicO.AppShell"
       >
       

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="DarkMagenta" />
                <Setter Property="Shell.ForegroundColor" Value="DarkOrange" />
                <Setter Property="Shell.TitleColor" Value="Orange" />
                <Setter Property="Shell.DisabledColor" Value="Purple" />
                <Setter Property="Shell.UnselectedColor" Value="Wheat" />
                <Setter Property="Shell.TabBarBackgroundColor" Value= "DarkMagenta" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Orange"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="BlueViolet"/>
                <Setter Property="Shell.TabBarTitleColor" Value="DarkOrange"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="MusiGO" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Settings" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
