Project_MusicO/MusicO/MusicO/MusicO/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicO.Views.AboutPage"
             xmlns:vm="clr-namespace:MusicO.ViewModels"
             Shell.BackgroundColor="#090333"
             >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  BackgroundColor="#090333" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Padding="0,-40,0,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ContentView  Padding="0,-60,0,0" VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFill" Source="logo3.jpg" VerticalOptions="CenterAndExpand"  HeightRequest="404"/>
                </ContentView>
                <Button Text="Generate Playlist" Margin=" -30, 0, -30, 50"
        BackgroundColor="#3a469f"
        TextColor="White"
        FontSize="Large"
        FontFamily="Roboto"
        CornerRadius="12"
        Padding="30,5"
        HeightRequest="70"
        WidthRequest="10"
        BorderWidth="0"
        BorderColor="#FFFFFF">
                </Button>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
