Project_MusicO/MusicO/MusicO/MusicO/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicO.Views.AboutPage"
             xmlns:vm="clr-namespace:MusicO.ViewModels"
             BackgroundColor="#090333"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:bingmaps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  BackgroundColor="#090333" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Padding="0,-40,0,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ContentView  Padding="0,-60,0,0" VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFill" Source="logo3.jpg" VerticalOptions="CenterAndExpand"  HeightRequest="404"/>
                </ContentView>
                <Label x:Name ="adrLabel" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                <Image x:Name="MapImage" Aspect="AspectFill" />
                <StackLayout>
                    <Button x:Name = "buttonPlaylist" Clicked ="btnLocationClicked"  Text="Generate Playlist" Margin=" -30, 0, -30, 50"
        BackgroundColor="#3a469f"
        TextColor="White"
        FontSize="Small"
        FontFamily="Roboto"
        CornerRadius="12"
        Padding="30,5"
        HeightRequest="70"
        WidthRequest="10"
        BorderWidth="0"
        BorderColor="#FFFFFF"></Button>
                </StackLayout>
            </StackLayout>
            <Button Margin="10" BackgroundColor = "#455D7A" Text="Logout" TextColor="#CD4545" Clicked="Handle_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
