Project_MusicO/MusicO/MusicO/MusicO/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicO.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MusicO.ViewModels"  
             xmlns:model="clr-namespace:MusicO.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <Entry x:Name="backgroundTextBox" TextChanged="OnTextChanged" PlaceholderColor="#090333" Placeholder="Background Color:"/>
            <Entry PlaceholderColor="#3a469f" Placeholder="Foreground Color:"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="darkTheme" />
                <Label Text="Dark theme" VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="lightTheme" />
                <Label Text="Light theme" VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>
